<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9iI-4z-Ypi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-oV-c7L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by DiegoSan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38P-kK-n1h">
                                <rect key="frame" x="245" y="573" width="110.5" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" white="0.26031788789999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-xX-6aZ">
                                <rect key="frame" x="203" y="335" width="195" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Sign in with Dribbble" backgroundImage="Login Button"/>
                                <connections>
                                    <action selector="signWithDribbble:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gt-F0-zGB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-Xg-7to">
                                <rect key="frame" x="288" y="229" width="24" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NoD-Xg-7to" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9WM-W6-su3"/>
                            <constraint firstAttribute="trailing" secondItem="Umz-oV-c7L" secondAttribute="trailing" id="BLW-iT-GQ3"/>
                            <constraint firstItem="Umz-oV-c7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BjW-65-yUS"/>
                            <constraint firstItem="38P-kK-n1h" firstAttribute="top" secondItem="Umz-oV-c7L" secondAttribute="bottom" constant="-27" id="E3d-Ve-V92"/>
                            <constraint firstItem="M9R-xX-6aZ" firstAttribute="top" secondItem="NoD-Xg-7to" secondAttribute="bottom" constant="96" id="HA8-5T-rLz"/>
                            <constraint firstAttribute="bottom" secondItem="Umz-oV-c7L" secondAttribute="bottom" id="Rf4-uO-iyn"/>
                            <constraint firstItem="M9R-xX-6aZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V5P-Dc-kik"/>
                            <constraint firstItem="NoD-Xg-7to" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="fYv-oB-fr2"/>
                            <constraint firstItem="38P-kK-n1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgz-6a-z1W"/>
                            <constraint firstItem="Umz-oV-c7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yTq-5U-UyQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Den-e3-9qt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="appLogo" destination="NoD-Xg-7to" id="SnK-kR-nFJ"/>
                        <outlet property="footerMessageLabel" destination="38P-kK-n1h" id="xoQ-QS-aoj"/>
                        <outlet property="signInWithDribbbleButton" destination="M9R-xX-6aZ" id="TFd-ft-MJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyN-Gm-I03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9iI-4z-Ypi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gS-BK-ABL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cea-30-foE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GW-2j-XRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="24" height="10"/>
        <image name="BG" width="750" height="1334"/>
        <image name="Login Button" width="195" height="39"/>
    </resources>
</document>
